## OAUTH KEYS
# APP ID
OAUTH_CLIENT_ID=
# SECRET
OAUTH_CLIENT_SECRET=

## FLASK KEYS
FLASK_SECRET_KEY=
# null para pruebas, filesystem comun
SESSION_TYPE='filesystem'
DEBUG=True

## MYSQL KEYS
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=